# EnglishTranslatorKoinCorutines

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/ru/geekbrains/popular/libraries/englishtranslatorkoincorutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslatorkoincorutines/: MainActivity.kt
app/src/main/res/drawable/: ic_delete_from_database.xml  ic_save_and_load_from_db.xml  ic_save_to_db.xml  ic_show_database.xml  ic_show_database_on.xml
app/src/main/res/drawable-v24/: ic_change_theme.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_recyclerview_item.xml  bottom_navigation_menu_layout.xml  database_word_recyclerview_item.xml  fragment_database_words.xml
app/src/main/res/menu/: bottom_menu_bottom_bar_other_screen.xml  bottom_menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/sharedTestData/java/ru.geekbrains.popular.libraries.englishtranslatorkoincorutines/: SharedTestData.kt
app/src/test/java/ru/geekbrains/popular/libraries/englishtranslatorkoincorutines/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/ru/geekbrains/popular/libraries/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/ru/geekbrains/popular/libraries/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/ru/geekbrains/popular/libraries/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/ru/geekbrains/popular/libraries/model/: Constants.kt
model/src/main/res/values/: strings.xml
model/src/test/java/ru/geekbrains/popular/libraries/model/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/ru/geekbrains/popular/libraries/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/geekbrains/popular/libraries/utils/imageloader/: GlideImageLoaderImpl.kt  ImageLoader.kt
utils/src/main/java/ru/geekbrains/popular/libraries/utils/network/: NetworkStatus.kt
utils/src/main/java/ru/geekbrains/popular/libraries/utils/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
utils/src/main/java/ru/geekbrains/popular/libraries/utils/sounds/: Player.kt
utils/src/main/java/ru/geekbrains/popular/libraries/utils/view/: ViewByIdDelegate.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/ru/geekbrains/popular/libraries/utils/: ExampleUnitTest.kt
(+93 files in other folders)
