<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relative_recycler_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_item_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/main_buttons_relative_layout"
            android:paddingTop="@dimen/main_text_layout_padding_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_header_textview_recycler_item"
                style="@style/HeaderTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/header_textview_recycler_item_tools_text" />

            <TextView
                android:id="@+id/main_description_textview_recycler_item"
                style="@style/BaseTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:textColor="?attr/color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_header_textview_recycler_item"
                tools:text="@string/description_textview_recycler_item_tools_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/main_buttons_relative_layout"
            android:layout_width="@dimen/main_buttons_relative_layout_width"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/main_buttons_relative_layout_padding_start"
            android:paddingBottom="@dimen/main_buttons_relative_layout_padding_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_word_pictogram"
                android:layout_width="@dimen/main_word_pictogram_width"
                android:layout_height="@dimen/main_word_pictogram_height"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/main_word_pictogram_margin_top"
                android:layout_marginEnd="@dimen/main_word_pictogram_margin_end"
                android:background="?attr/colorOnBackground"
                app:srcCompat="@drawable/alphabet" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_save_to_db"
                android:layout_width="@dimen/main_save_to_db_width"
                android:layout_height="@dimen/main_save_to_db_height"
                android:layout_alignParentEnd="true"
                android:scaleX="-1"
                android:autofillHints="@string/main_save_to_db_hints"
                android:layout_marginTop="@dimen/main_save_to_db_margin_top"
                android:layout_marginEnd="@dimen/main_save_to_db_margin_end"
                android:background="?attr/colorOnBackground"
                app:srcCompat="@drawable/ic_save_and_load_from_db" />
        </RelativeLayout>

        <TextView
            android:id="@+id/main_translations_textview_recycler_item"
            style="@style/BaseTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:textColor="?attr/color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_text_layout"
            tools:text="@string/description_textview_recycler_item_tools_text" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_translations_image_recycler_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/main_word_image_margin_start"
            android:layout_marginTop="@dimen/main_word_image_margin_top"
            android:layout_marginEnd="@dimen/main_word_image_margin_end"
            android:layout_marginBottom="@dimen/main_word_image_margin_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_translations_textview_recycler_item"
            app:srcCompat="@drawable/cat_back" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/main_translations_elements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="main_translations_textview_recycler_item,main_translations_image_recycler_item"></androidx.constraintlayout.widget.Group>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hairline"
        android:background="?attr/color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>